<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mountains of Mystery</title>
    <style>
      * {
        margin: 0;
      }

      .hero {
        min-height: 100vh;
        background: url(./mountain-circle.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      h1 {
        text-transform: uppercase;
        font-size: 60px;
        color: gold;
      }

      .banner {
        min-height: 100vh;
      }
    </style>
  </head>
  <body>
    <header class="hero">
      <h1>Mountains of Mystery</h1>
    </header>
    <div class="banner"></div>
    <a href="index.html">Home</a>
  </body>
</html>
