.homes {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15.625rem, 1fr));
  gap: 4.375rem;
  margin: 9.375rem 0;
}

.home {
  background-color: $clr-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 2.1875rem;

  &__img {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 1;
  }

  &__like {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    fill: $clr-primary;
    height: 1.5625rem;
    width: 1.5625rem;
    z-index: 2;
    justify-self: end;
    margin: 0.625rem;
  }

  &__name {
    z-index: 3;
    width: 80%;
    justify-self: center;
    align-self: end;
    grid-row: 1 / 2;

    grid-column: 1 / -1;
    font-family: $ff-display;
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
    padding: 0.7813rem;
    background-color: $clr-secondary;
    color: $clr-white;
    transform: translateY(50%);
  }

  &__location,
  &__rooms {
    margin-top: 1.5625rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 0.9375rem;
    margin-left: 1.25rem;
    display: flex;
    align-items: center;

    svg {
      fill: $clr-primary;
      height: 1.25rem;
      width: 1.25rem;
      margin-right: 0.625rem;
    }
  }

  &__btn {
    grid-column: 1 / -1;
  }
}
